{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SB-1490645\\SQLSENAI; Database = ErpApiPederneiras; Integrated Security = True;TrustServerCertificate = True";
  },
  "AllowedHosts": "*"
}
