{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SB-1490625\\SQLSENAI; Database = Afrodite-Sistema; Integrated Security = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
